import java.util.*;
import java.lang.*;

class Roots {
    public static void main(String args[]) {
        int a, b, c, d, f = 0;
        Scanner sc = new Scanner(System.in);
        System.out.println("\nEnter the values of a ,b ,c : ");

        a = sc.nextInt();
        b = sc.nextInt();
        c = sc.nextInt();

        d = (b * b) - (4 * a * c);
        if (d == 0) {
            System.out.println("Real and Equal roots");
            f = 1;
        } else if (d > 0) {
            System.out.println("Real and UnEqual roots");
            f = 1;
        } else
            System.out.println("There are no real solutions");
        if (f == 1) {
            float r1 = (float) (-b + Math.sqrt(d)) / (2 * a);
            float r2 = (float) (-b - Math.sqrt(d)) / (2 * a);
            System.out.println("Roots are :   " + r1 + " ," + r2);
        }
    }
}
